# kboot-k3d

./: README.md  localCron.yaml  pom.xml  skaffold.yaml
etc/: http-client.http
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml  use-actuator-secret.yaml  use-java-tool-options.yaml
k8s/baseCron/: cronjob.yaml  kustomization.yaml  pv-pvc-hostpath.yaml  use-configmap.yaml
k8s/installs/localCron/: kustomization.yaml  patch-spring-profile.yaml
k8s/installs/localCron/config-files/: application.yaml
k8s/installs/localDev/: kustomization.yaml  patch-spring-profile.yaml
k8s/k3d/: k3d-config.yaml
k8s/k3d/infra/: ingress.yaml  service-account.yaml
src/asciidoc/docs/: manual-pendenzen-service.adoc
src/main/kotlin/ch/keepcalm/kbootk8s/: K8sApplication.kt  K8sApplicationConfiguration.kt  K8sRestController.kt
src/main/resources/config/: application.yaml
src/test/kotlin/ch/keepcalm/kbootk8s/: K8sApplicationTests.kt
